/* Home Section */
#home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin: 0 auto;
  padding: 8rem 2rem;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  background: inherit; /* Ensure main content inherits the background */
  max-width: 1600px; /* Limit the width for very large screens */
}

/* For screens smaller than 768px, change layout to column */
@media (max-width: 768px) {
  #home {
    flex-direction: column;
    height: auto; /* Allow auto height for mobile */
    padding: 4rem 1rem;
  }

  .home-content {
    max-width: 100%; /* Full width for text on mobile */
    text-align: center;
    padding-bottom: 2rem;
  }

  .home-image {
    max-width: 100%;
    text-align: center;
  }
}

/* Home Content Text */
.home-content {
  flex: 1;
  padding: 2rem;
  text-align: center;
  max-width: 45%; /* Restrict maximum width of text to balance space */
  align-self: center; /* Center align vertically */
}

.home-content h1 {
  font-size: 4rem;
  margin: 0;
  font-weight: 700;
  color: #ffffff;
}

.home-content p {
  font-size: 1.5rem;
  margin: 1rem 0;
  color: #ffffff;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.social-icons a {
  margin: 0 1rem;
}

.social-icons img {
  width: 40px;
  height: 40px;
  transition: transform 0.3s;
}

social-icons img:hover {
  transform: scale(1.15);
}

/* Home Image */
.home-image {
  flex: 1;
  text-align: right;
  padding: 2rem;
  max-width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-image img.profile-photo {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 5px solid #0d3b66;
  object-fit: cover; /* Prevent stretching */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25), 0 6px 6px rgba(0, 0, 0, 0.22);
  transition: none; /* Disable any transitions */
  pointer-events: none; /* Prevent clicking interaction */
}

@media (max-width: 768px) {
  .home-image img.profile-photo {
    width: 300px;
    height: 300px;
  }
}

/* About Me Section */
.about-section {
  background-color: #ffffff;
  padding: 3rem 10%;
  text-align: left;
  max-width: 85%;
  width: 100%;
  margin: 0 auto;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.about-section h3 {
  font-size: 2.5rem;
  color: #003049;
  padding: 1rem 0 0.5rem;
  margin-bottom: 1rem;
}

.about-section p,
.about-section ul {
  font-size: 1.2rem;
  color: #003049;
  margin: 0;
  max-width: 100%;
  line-height: 1.6;
}

.about-section ul {
  list-style: none;
  padding-left: 0;
}

.about-section ul li {
  margin-bottom: 1rem;
}

/* Education and Experience Entry Styling */
.education-entry,
.experience-entry {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.education-year,
.experience-year {
  font-weight: bold;
  color: #003049;
  align-self: flex-start;
  margin-top: 0.5rem;
}

.education-title,
.experience-title {
  display: block;
  font-style: italic;
  color: #003049;
  margin-top: 0.5rem;
}

/* Projects Section */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px; /* Increase gap between grid items */
  width: 100%;
  box-sizing: border-box;
  margin-top: 50px;
  justify-items: center;
  align-content: left;
  padding-left: 10%;
}

.project-grid-item {
  width: 350px;
  height: 350px;
  perspective: 1000px;
  display: inline-block;
}

.flip-card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.project-grid-item:hover .flip-card {
  transform: rotateY(180deg);
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-back {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-image {
  width: 200px; /* Increase logo size */
  height: 200px;
  object-fit: contain;
  border-radius: 10px;
}

.project-grid-item h3 {
  font-size: 1.75rem;
  font-weight: 700;
  color: #ffffff;
  margin: 0.25rem 0;
}

.project-grid-item p {
  font-size: 1.1rem;
  color: #c9c9c9;
  word-wrap: break-word;
  text-align: center;
  padding: 0 1rem;
}
